{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laundry-brokers/laravel-mcp-ui",
    "description": "MCP-UI SDK for Laravel 12 and FilamentPHP 4",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "mcp",
        "mcp-ui",
        "filament",
        "ai"
    ],
    "authors": [
        {
            "name": "Laundry Brokers",
            "email": "info@laundrybrokers.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0"
    },
    "require-dev": {
        "filament/forms": "^3.0|^4.0",
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "McpUi\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "McpUi\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "McpUi\\Laravel\\McpUiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}